file = { SOI ~ (NEWLINE* ~ statement ~ NEWLINE*)* ~ EOI}

t                       = { "t" }
nil                     = { "nil" }
double_quoted_string    = _{ "\"" ~ string ~ "\"" }
unsigned                = { ("0" | '1'..'9' ~ '0'..'9' * ) }
integer                 = { "-" ? ~ unsigned }
float                   = { "-" ? ~ unsigned ~ ("." ~ unsigned)? }
string                  = { (!("\"") ~ ANY)* }

open_paren              = @{ "(" }
quote                   = @{ "'" }
backquote               = @{ "`" }
comma                   = @{ "," }
close_paren             = @{ ")" }

statement               = { open_paren ~ item* ~ close_paren }
item                    = { value | symbol }

value                   = { (t | nil | float | integer | unsigned | double_quoted_string) }
symbol                  = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

delimiter               = _{ NEWLINE+ }
WHITESPACE              = _{ " " | "\t" | "\n" }
