file = { SOI ~ (NEWLINE* ~ statement ~ NEWLINE*)* ~ EOI}

t                       = { "t" }
nil                     = { "nil" }
double_quoted_string    = _{ "\"" ~ string ~ "\"" }
unsigned                = @{ ("0" | '1'..'9' ~ '0'..'9' * ) }
integer                 = @{ "-" ? ~ unsigned }
float                   = @{ "-" ? ~ unsigned ~ "." ~ unsigned? }
string                  = { (!("\"") ~ ANY)* }

double_quote            = @{ "\"" }
open_paren              = @{ "(" }
quote                   = @{ "'" }
backquote               = @{ "`" }
comma                   = @{ "," }
close_paren             = @{ ")" }

quoted_paren            = _{ quote ~ open_paren }

nonsymbol               = ${ open_paren | quote | backquote | comma | close_paren | double_quote | WHITESPACE }

statement               = { item+ }
item                    = { value | quoted_list | symbol_list | symbol | list }

value                   = { (t | nil | float | unsigned | integer | double_quoted_string) }
symbol                  = @{ (!(nonsymbol | integer) ~ ANY)+ }

list                    = { open_paren ~ (value | symbol)* ~ close_paren }
symbol_list             = { open_paren ~ symbol* ~ close_paren }
quoted_list             = { quoted_paren ~ (value | symbol)* ~ close_paren }

delimiter               = _{ NEWLINE+ }
WHITESPACE              = _{ " " | "\t" | "\n" }
