file = { SOI ~ (NEWLINE* ~ statement ~ NEWLINE*)* ~ EOI}

t                       = { "t" }
nil                     = { "nil" }
double_quoted_string    = _{ "\"" ~ string ~ "\"" }
unsigned                = { ("0" | '1'..'9' ~ '0'..'9' * ) }
integer                 = { "-" ? ~ unsigned }
float                   = { "-" ? ~ unsigned ~ ("." ~ unsigned)? }
string                  = { (!("\"") ~ ANY)* }

open_paren              = @{ "(" }
quote                   = @{ "'" }
backquote               = @{ "`" }
comma                   = @{ "," }
close_paren             = @{ ")" }

statement               = { item+ }
item                    = { value | symbol | symbol_list | list }

value                   = { (t | nil | float | integer | unsigned | double_quoted_string) }
symbol                  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

symbol_list             = { open_paren ~ symbol* ~ close_paren }
list                    = { open_paren ~ (value | symbol)* ~ close_paren }

delimiter               = _{ NEWLINE+ }
WHITESPACE              = _{ " " | "\t" | "\n" }
